<!DOCTYE html>

<html>
 
<head>
  <link rel="stylesheet" type="text/css" href="style.css">
  <title>Months</title>
</head>

<html>
  <body>
    <main>
	<nav>
	  <div class="logo">
	    <h1>LOGO</h1>
	  </div>
	  <div class="navButton">
		<ul>
		  <li>Item 1</li>
		  <li>Item 2</li>
		  <li>Item 3</li>
		</ul>
	  </div>
	</nav>

	<div class = "next six months" id= months>
	  <ul>
	   <li>JULY</li>
	   <li>AUGUST</li>
	   <li>SEPTEMBER</li>
	   <li>OCTOBER</li>
	   <li>NOVEMBER</li>
	   <li>DECEMBER</li>
	  </ul>
	</div>	
	<div class = "googleLink" id="test">
	  <a href="https://www.Google.com"="target"_Blank>
	    <h3>Google</h3>
	  </a>
	</div>
	  
       <ul>	
    </main>
  </body>
</html>